server.port=${SF_AD_PORT}

spring.datasource.url=${SF_AD_DATA_URL}
spring.datasource.username=${SF_AD_USER}
spring.datasource.password=${SF_AD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

