server.port=${SF_AD_PORT}

spring.datasource.url=jdbc:postgresql://postgresql-test.chueiwozbnfz.us-east-1.rds.amazonaws.com:5432/sfausers
spring.datasource.username=revaturelabs
spring.datasource.password=revatureadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

